C:\Users\me\coding\20221227\20221227\obj\Debug\net6.0\20221227.csproj.AssemblyReference.cache
C:\Users\me\coding\20221227\20221227\obj\Debug\net6.0\20221227.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\me\coding\20221227\20221227\obj\Debug\net6.0\20221227.AssemblyInfoInputs.cache
C:\Users\me\coding\20221227\20221227\obj\Debug\net6.0\20221227.AssemblyInfo.cs
C:\Users\me\coding\20221227\20221227\obj\Debug\net6.0\20221227.csproj.CoreCompileInputs.cache
C:\Users\me\coding\20221227\20221227\bin\Debug\net6.0\20221227.exe
C:\Users\me\coding\20221227\20221227\bin\Debug\net6.0\20221227.deps.json
C:\Users\me\coding\20221227\20221227\bin\Debug\net6.0\20221227.runtimeconfig.json
C:\Users\me\coding\20221227\20221227\bin\Debug\net6.0\20221227.dll
C:\Users\me\coding\20221227\20221227\bin\Debug\net6.0\20221227.pdb
C:\Users\me\coding\20221227\20221227\obj\Debug\net6.0\20221227.dll
C:\Users\me\coding\20221227\20221227\obj\Debug\net6.0\refint\20221227.dll
C:\Users\me\coding\20221227\20221227\obj\Debug\net6.0\20221227.pdb
C:\Users\me\coding\20221227\20221227\obj\Debug\net6.0\20221227.genruntimeconfig.cache
C:\Users\me\coding\20221227\20221227\obj\Debug\net6.0\ref\20221227.dll
